# DirectX12Training

./: .gitignore  .gitmodules
DX12Programming/: DX12Programming.sln  packages.config
DX12Programming/01_ClearScreen/: ClearScreen.vcxproj  main.cpp
DX12Programming/02_SimpleTriangle/: 02_SimpleTriangle.vcxproj  02_SimpleTriangle.vcxproj.filters  App.cpp  App.h  MyApp.cpp  MyApp.h  TriangleApp.cpp  TriangleApp.h  VertexShader.hlsl  main.cpp
DX12Programming/03_TexturedCube/: 03_TexturedCube.vcxproj  03_TexturedCube.vcxproj.filters  App.cpp  App.h  CubeApp.cpp  CubeApp.h  MyApp.cpp  MyApp.h  PixelShader.hlsl  VertexShader.hlsl  main.cpp
DX12Programming/04_Model/: 04_Model.vcxproj  04_Model.vcxproj.filters  App.cpp  App.h  Mesh.cpp  ModelApp.cpp  ModelApp.h  ModelLoader.cpp  MyApp.cpp  MyApp.h  PixelShader.hlsl  Polygon.h  main.cpp
DX12Programming/04_Model/assets/shaderball/: shaderBall.fbx
DX12Programming/05_TexturedModel/: 05_TexturedModel.vcxproj  05_TexturedModel.vcxproj.filters  App.cpp  App.h  MyApp.cpp  MyApp.h  VertexShader.hlsl  main.cpp
DX12Programming/06_RenderTarget/: 06_RenderTarget.vcxproj  App.cpp  App.h  MyApp.cpp  MyApp.h  main.cpp
DX12Programming/07_ComputeShader/: 07_ComputeShader.filters  07_ComputeShader.vcxproj  App.cpp  App.h  ComputeShader.hlsl  GeometryShader.hlsl  MyApp.cpp  MyApp.h  PixelShader.hlsl  VertexShader.hlsl  imgui.ini  main.cpp
DX12Programming/08_ImGui/: App.cpp  App.h  ImGui.vcxproj  ImGui.vcxproj.filters  MyApp.cpp  MyApp.h  imgui.ini  main.cpp
DX12Programming/09_HelloDXR/: App.cpp  App.h  HelloDXR.vcxproj  HelloDXR.vcxproj.filters  MyApp.cpp  MyApp.h  Raytracing.hlsl  imgui.ini  main.cpp
DX12Programming/10_GeometryShader/: 10_GeometryShader.vcxproj  10_GeometryShader.vcxproj.filters  GeometryShader.hlsl  MyApp.cpp  MyApp.h  PixelShader.hlsl  VertexShader.hlsl  imgui.ini  main.cpp
DX12Programming/11_Tessellation/: 11_Tessellation.vcxproj  11_Tessellation.vcxproj.filters  DomainShader.hlsl  HullShader.hlsl  MyApp.cpp  MyApp.h  PixelShader.hlsl  VertexShader.hlsl  imgui.ini  main.cpp
DX12Programming/12_DXRCube/: 12_DXRCube.vcxproj  imgui.ini  main.cpp
DX12Programming/13_IndirectDraw/: 13_IndirectDraw.vcxproj  13_IndirectDraw.vcxproj.filters  MyApp.cpp  MyApp.h  PixelShader.hlsl  VertexShader.hlsl  main.cpp
DX12Programming/assets/models/shaderball/: IndentA.dds
DX12Programming/assets/shader/: FullScreenQuad_ps.hlsl  FullScreenQuad_vs.hlsl
DX12Programming/assets/shaderball/: checkerA.dds
DX12Programming/assets/shaders/: FullScreenQuad_ps.hlsl
DX12Programming/assets/textures/: particle01.dds
DX12Programming/assets/textures/antique/: antique_albedo.dds
DX12Programming/common/: AssetUtil.h  D3D12AppBase.cpp  Util.h  common.cpp  common.vcxproj  common.vcxproj.filters  framework.h  main.cpp
DX12Programming/common/include/Application/: Application.h
DX12Programming/common/include/Camera/: Camera.h
DX12Programming/common/include/ConstantBuffer/: ConstantBuffer.h
DX12Programming/common/include/D3D12/: D3D12AppBase.h  D3D12Util.h
DX12Programming/common/include/Descriptor/: DescriptorHandle.h  DescriptorManager.h  DescriptorPool.h
DX12Programming/common/include/Geometry/: GeometryUtil.h
DX12Programming/common/include/ImGui/: ImGuiDx12.h  ImGuiImpl.h
DX12Programming/common/include/Model/: Material.h  Mesh.h  ModelLoader.h
DX12Programming/common/include/RenderTarget/: RenderTarget.h
DX12Programming/common/include/Scene/: Scene.h  SceneContext.h
DX12Programming/common/include/Shader/: ShaderObject.h
DX12Programming/common/include/Texture/: Texture.h  TextureLoader.h
DX12Programming/common/include/Util/: Assert.h  AssetUtil.h  D3D12Util.h  FrameResource.h  FullScreenQuad.h  StringUtil.h
DX12Programming/common/include/Window/: Window.h
DX12Programming/common/source/Application/: Application.cpp
DX12Programming/common/source/Camera/: Camera.cpp
DX12Programming/common/source/ConstantBuffer/: ConstantBuffer.cpp
DX12Programming/common/source/D3D12/: D3D12AppBase.cpp  D3D12Util.cpp
DX12Programming/common/source/Descriptor/: DescriptorHandle.cpp  DescriptorManager.cpp  DescriptorPool.cpp
DX12Programming/common/source/Geometry/: GeometryUtil.cpp
DX12Programming/common/source/ImGui/: ImGuiDx12.cpp  ImGuiImpl.cpp
DX12Programming/common/source/Model/: Material.cpp  Mesh.cpp  ModelLoader.cpp
DX12Programming/common/source/RenderTarget/: RenderTarget.cpp
DX12Programming/common/source/Scene/: Scene.cpp  SceneContext.cpp
DX12Programming/common/source/Shader/: ShaderObject.cpp
DX12Programming/props/: common.props  common_d.props  common_r.props
(+7 files in other folders)
